63f7b34db8d8cdea90c76aacccf841ec
::res://::1773469828
icon.svg::CompressedTexture2D::6325794112761944590::1772468785::1772469268::1::::<><><>0<>0<>01a0b3dcfd446ce11ef8b43e47e084c1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::604784211612787520::1773254743::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3520485140053275711::1773230116::0::1::::<><><>0<>0<><>::uid://iu7yb8yjsg7i::::res://main.gd
README.md::TextFile::-1::1772469097::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1772469312::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1772469581
::res://addons/github_copilot/::1772469582
copilot_manager.gd::GDScript::7215673735056033003::1772469581::0::1::::<>Node<><>0<>1<><>::
copilot_overlay.gd::GDScript::1093624950204974390::1772469581::0::1::::<>RefCounted<><>0<>1<><>::
copilot_panel.gd::GDScript::6438430579884057524::1772469581::0::1::::<>PanelContainer<><>0<>1<><>::
copilot_settings.gd::GDScript::697407995939727935::1772469581::0::1::::<>RefCounted<><>0<>1<><>::
plugin.cfg::TextFile::-1::1772469581::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1417026956517735119::1772469581::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot_super-wakatime/::1772469312
api_key_prompt.tscn::PackedScene::3919262858641749045::1772469312::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1772469312::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1772469312::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1772469312::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1772469312::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772469312::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1772469312::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1772469316
godotwaka2.png::CompressedTexture2D::7026850610005011835::1772469312::1772469316::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1772469312::1772469315::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1772469312::1772469312::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
