[gd_scene load_steps=6 format=3 uid="uid://buynhctlwbi3h"]

[ext_resource type="Script" uid="uid://668jg58gkjof" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://g88wmreusn6u" path="res://images/space_ship.png" id="2_onrkg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_onrkg"]
b = Vector2(37, 74)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i3pqv"]
b = Vector2(-40, 81)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 35.0
height = 74.0

[node name="player" type="Area2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, -43)
shape = SubResource("SegmentShape2D_onrkg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-43, -45)
shape = SubResource("SegmentShape2D_i3pqv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-2, -14)
shape = SubResource("CapsuleShape2D_hqtel")
